Rodar Nodemon para executar a aplicação
=======================================

nodemon app

obs: Configuraod para carregar na porta 3000
http://localhost:3000/


Rodar Mysql por linha de comando
=======================================

C:\xampp\mysql\bin 

//Rodar mysql como root
mysql -u root -p

//listar databases
show databases;

// mudar para o banco
use portal_noticias;

//listar tabelas
show tables;

//selecionar 10 primeiras linhas de uma tabela
select * from noticias limit 10;


INSTALANDO NPM
=======================================
npm init
name: portal_noticias
description: site de noticias

INSTALANDO EXPRESS
=======================================
npm install express@4.15.3 - save

INSTALANDO EJS
=======================================
npm install ejs@2.5.6 --save

INSTALANDO NODEMON
=======================================
npm install -g nodemon@1.10.2

INSTALANDO MODULO DE CONEXÃO DO MYSQL
=======================================

npm install mysql@2.13.0 --save


CRIANDO O BANCO
=======================================

mysql -u root -p

create database portal_noticias;

use portal_noticias;

create table noticias(
  id_noticia int not null primary key auto_increment,
  titulo varchar(100),
  noticia text,
  data_criacao timestamp default current_timestamp);

insert into 
    noticias(titulo, noticia)
      values('titulo da noticia1','conteudo da noticia1');



INSTALANDO O BODY PARSER
=======================================
npm install body-parser@1.17.2 --save
   